# dork.backend-services

./: README.md
src/: Dork.Services.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Dork.Dal.Core/: IRepository.cs
src/Dork.Dal.FireBase/: Dork.Dal.FireBase.csproj
src/Dork.Models/: Content.cs  EntityBase.cs  EntityResponse.cs  IEntity.cs  LoginCredentials.cs  Page.cs  User.cs
src/Dork.Services/: Dockerfile  Dork.Services.csproj  Program.cs  Startup.cs
src/Dork.Services.Core/: Dork.Services.Core.csproj
src/Dork.Services.Core/Commands/: CommandBus.cs
src/Dork.Services.Core/Queries/: EntityQueries.cs  IEntityQueries.cs
src/Dork.Services.Messages/: Dork.Services.Messages.csproj
src/Dork.Services.Messages.Models/: ActMessage.cs  Media.cs  MessageBase.cs  Note.cs  ReactMessage.cs
src/Dork.Services.Messages/Queries/: IMessageQueries.cs
src/Dork.Services.Profiles/: Dork.Services.Profiles.csproj
src/Dork.Services.Profiles.Models/: ContactInfo.cs  Dork.Services.Profiles.Models.csproj  Profile.cs
src/Dork.Services.Profiles/Queries/: AuthState.cs  IAuthQueries.cs  IProfileQueries.cs
src/Dork.Services/Controllers/: ValuesController.cs
src/Dork.Services/Properties/: launchSettings.json
